APP_NAME=TagPanel
HOST=localhost
PORT=8000

MONGODB_DBNAME=tagpanel
MONGODB_URL=mongodb://username:password@mongo.url:port
MONGODB_RECONNECT_TRIES=10
MONGODB_RECONNECT_INTERVAL=1000
MONGODB_TIMEOUT=0
MONGODB_POOL_SIZE=5
